# HarmonyPlayerDemo

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/huawei/radiolinedemo/: IjkAudioPlayerServiceAbility.java  MainAbility.java  PlayServiceAbility.java
entry/src/main/java/com/huawei/radiolinedemo/slice/: IjkAudioPlayAbilitySlice.java  MainAbilitySlice.java  NoInternetSlice.java  PlayAbilitySlice.java  PlayUtil.java  TestAbilitySlice.java
entry/src/main/java/com/huawei/radiolinedemo/utils/: ImageTools.java  LogUtils.java  ResourceUtil.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml  background_ability_test.xml
entry/src/main/resources/base/layout/: ability_main.xml  ability_player.xml  no_internet_layout.xml  test.xml  video_play_slice.xml
entry/src/test/java/com/huawei/radiolinedemo/: ExampleTest.java
