// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            storeFile file('D:/00-Work/12-WatchProject/certificate/anmyWatchAppDebug.p12')
            storePassword '00000018486099FCA4B2331B064DFB33F9734AB8BA3B175581AFA2DADC7F5B3B1F002AA720220001'
            keyAlias 'anmyWatchDebug'
            keyPassword '00000018B4645ED2BFCF5B92874F9D4CF28445D4F264155C9881D736FC3298D5A495BBBB23C7E15C'
            signAlg 'SHA256withECDSA'
            profile file('D:/00-Work/11-Codes/certificate_radioLine/RadioLineDemoHAPProfileDebug.p7b')
            certpath file('D:/00-Work/12-WatchProject/certificate/anmyWatchAppDebug.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'http://artifactory.cde.huawei.com/artifactory/Product-Binary-Release'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'http://artifactory.cde.huawei.com/artifactory/Product-Binary-Release'
        }
        jcenter()
    }
}
